In [1]:
#!/usr/bin/python3 
import pymysql
import pandas as pd

In [5]:
db = pymysql.connect("172.16.0.133","willson","PowerBridge321#","willson" )

# Problem 1: Find the total number of records for each of the 3 tables

In [8]:
sql1 = 'select count(*) from CENSUS_DATA;'
df = pd.read_sql(sql1, con=db)
df

   count(*)
0        78

In [9]:
sql2 = 'select count(*) from CHICAGO_CRIME_DATA;'
df = pd.read_sql(sql2, con=db)
df

   count(*)
0       533

In [11]:
sql3 = 'select count(*) from CHICAGO_PUBLIC_SCHOOLS;'
df = pd.read_sql(sql3, con=db)
df

   count(*)
0       566

# Problem 2: Find average college enrollments by community area

In [13]:
sql4 = 'select Community_Area_Name,avg(College_Enrollment_number_of_students_) as CEN_avg \
from CHICAGO_PUBLIC_SCHOOLS group by Community_Area_Name;'
df = pd.read_sql(sql4, con=db)
df

       Community_Area_Name      CEN_avg
0              ALBANY PARK   858.000000
1           ARCHER HEIGHTS  2411.500000
2            ARMOUR SQUARE   486.000000
3                  ASHBURN   810.375000
4           AUBURN GRESHAM   417.500000
5                   AUSTIN   475.347826
6              AVALON PARK   507.333333
7                 AVONDALE   910.000000
8           BELMONT CRAGIN  1198.833333
9                  BEVERLY   409.000000
10              BRIDGEPORT   633.400000
11           BRIGHTON PARK  1205.875000
12                BURNSIDE   549.000000
13         CALUMET HEIGHTS   261.333333
14                 CHATHAM   560.222222
15            CHICAGO LAWN  1012.285714
16                CLEARING   521.250000
17                 DOUGLAS   424.545455
18                 DUNNING   761.333333
19      EAST GARFIELD PARK   410.538462
20               EAST SIDE  1061.000000
21               EDGEWATER   766.666667
22             EDISON PARK   455.000000
23               ENGLEWOOD   401.882353
24             FOREST GLEN   477.000000
25             FULLER PARK   265.500000
26               GAGE PARK   991.500000
27          GARFIELD RIDGE   910.400000
28         GRAND BOULEVARD   351.125000
29  GREATER GRAND CROSSING   405.100000
..                     ...          ...
47         NEAR NORTH SIDE   480.285714
48         NEAR SOUTH SIDE   459.333333
49          NEAR WEST SIDE   498.437500
50                NEW CITY   609.384615
51            NORTH CENTER  1077.285714
52          NORTH LAWNDALE   321.625000
53              NORTH PARK   842.000000
54            NORWOOD PARK   808.625000
55                 OAKLAND   140.000000
56                   OHARE   786.000000
57            PORTAGE PARK   993.428571
58                 PULLMAN   324.000000
59               RIVERDALE   386.750000
60             ROGERS PARK   678.000000
61                ROSELAND   540.000000
62           SOUTH CHICAGO   577.571429
63           SOUTH DEERING   464.750000
64          SOUTH LAWNDALE   672.409091
65             SOUTH SHORE   504.777778
66                  UPTOWN   626.857143
67      WASHINGTON HEIGHTS   445.111111
68         WASHINGTON PARK   529.600000
69             WEST ELSDON  1233.333333
70          WEST ENGLEWOOD   457.384615
71      WEST GARFIELD PARK   327.750000
72               WEST LAWN  1051.750000
73            WEST PULLMAN   324.000000
74              WEST RIDGE   910.777778
75               WEST TOWN   471.450000
76                WOODLAWN   525.750000

[77 rows x 2 columns]

# Problem 3: Find the number of schools that are healthy school certified

In [14]:
sql5 = "select count(Healthy_Schools_Certified) as health_school_count from CHICAGO_PUBLIC_SCHOOLS \
where Healthy_Schools_Certified = 'YES';"
df = pd.read_sql(sql5, con=db)
df

   health_school_count
0                   16

# Problem 4: How many observations have a LocationDescription value of GAS STATION?

In [16]:
sql6 = "select count(*) as Gas_Station_Counts from CHICAGO_CRIME_DATA where Location_Description = 'GAS STATION';"
df = pd.read_sql(sql6, con=db)
df

   Gas_Station_Counts
0                   6

# Problem 5: Retrieve a list of the top 10 community areas which have most number of schools and sorted in descending order.

In [18]:
sql7 = "select Community_Area_Name,count(Name_of_School) as school_count \
from CHICAGO_PUBLIC_SCHOOLS \
group by Community_Area_Name \
order by school_count DESC limit 10"
df = pd.read_sql(sql7, con=db)
df

  Community_Area_Name  school_count
0              AUSTIN            23
1      SOUTH LAWNDALE            22
2           WEST TOWN            20
3           ENGLEWOOD            17
4      NORTH LAWNDALE            16
5      NEAR WEST SIDE            16
6            NEW CITY            13
7      WEST ENGLEWOOD            13
8            ROSELAND            13
9       HUMBOLDT PARK            13

# Problem 6: How many observations have value MOTOR VEHICLE THEFT in the Primary Type variable (this is the number of crimes related to Motor vehicles)

In [23]:
sql8 = 'select count(*) as observations from CHICAGO_CRIME_DATA \
where Primary_Type = "MOTOR VEHICLE THEFT";'
df = pd.read_sql(sql8, con=db)
df

   observations
0            24

# Problem 7: Find the minimum “Average Student Attendance” for community are where hardship is 96

In [24]:
sql9 = "select MIN(b.Average_Student_Attendance) from CENSUS_DATA a,CHICAGO_PUBLIC_SCHOOLS b \
where a.HARDSHIP_INDEX = 96 \
and a.Community_Area_Number = b.Community_Area_Number;"
df = pd.read_sql(sql9, con=db)
df

  MIN(b.Average_Student_Attendance)
0                            86.10%

In [25]:
db.close()